# API_BD-RETO

./: ApiBD.Onion.sln
ApiBD.API/: ApiBD.API.csproj  ApiBD.API.http  Program.cs
ApiBD.API/Controllers/: CategoriasController.cs  DetallesVentaController.cs  ProductoCaducidadController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs  VistasController.cs
ApiBD.API/Properties/: launchSettings.json
ApiBD.Application/: ApiBD.Application.csproj  Class1.cs
ApiBD.Application/Dtos/: CategoriaDto.cs  DetalleVentaDto.cs  ProductoCaducidadDto.cs  ProductoDto.cs  ProveedorDto.cs  VentaDto.cs
ApiBD.Application/Profiles/: MappingProfile.cs
ApiBD.Core/: Class1.cs
ApiBD.Core/Entities/: Categoria.cs  DetalleVenta.cs  Producto.cs  ProductoCaducidad.cs  Proveedor.cs  Venta.cs
ApiBD.Core/Interfaces/: IGenericRepository.cs
ApiBD.Infrastructure/: ApiBD.Infrastructure.csproj  Class1.cs
ApiBD.Infrastructure/Data/: AppDbContext.cs
ApiBD.Infrastructure/Repositories/: GenericRepository.cs
